*************************************************************
   Шифр : 549
   Автомойка
*************************************************************
Колонна К1   Усилия в колонне : М= 0.6т*м.    N=2т.
Размеры опорной плиты : Длина= 42см.    Ширина= 42см. 
Привязка фундаментных болтов к краю плиты - 7см.
Количество болтов на сторону  - 2шт.
        Максимальное давление под плитой -     6.0кг/см2
...........Расчётные участки плиты.......................... 
   Опирание на 2 канта :
   Большая сторона - 21см.    Меньшая сторона - 21см.
   Коэффициент альфа -  0.2840
           Момент на участке -    750.6кг*см.
 
.............................................................
           Максимальный момент в плите  -    750.6кг*см.
.............................................................
   Требуемая толщина плиты  -    12.2мм.  
   Расчётное сопротивление  -  3050.0кг/см2

Принять плиту.................................................
""""""""""""""""Фундаментные болты"""""""""""""""""""""""""""
        Растягивающее усилие в одном болте -     0.7т.

Принять болты................................................
*************************************************************
   Шифр : 549
   Автомойка
*************************************************************
Колонна К1   Усилия в колонне : М= 0.6т*м.    N=8.2т.
Размеры опорной плиты : Длина= 42см.    Ширина= 42см. 
Привязка фундаментных болтов к краю плиты - 7см.
Количество болтов на сторону  - 2шт.
        Максимальное давление под плитой -     9.5кг/см2
...........Расчётные участки плиты.......................... 
   Опирание на 2 канта :
   Большая сторона - 21см.    Меньшая сторона - 21см.
   Коэффициент альфа -  0.2840
           Момент на участке -   1190.8кг*см.
 
.............................................................
           Максимальный момент в плите  -   1190.8кг*см.
.............................................................
   Требуемая толщина плиты  -    15.3мм.  
   Расчётное сопротивление  -  3050.0кг/см2

Принять плиту.................................................
""""""""""""""""Фундаментные болты"""""""""""""""""""""""""""
        Растягивающее усилие в одном болте -     0.0т.

Принять болты................................................
